<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
        <style>
                .div1{
                        background-color: lightblue;
                        height:200px;
                        font-size: 30px;
                }
                .div2{
                        background-color: cornsilk;
                        height: 800px;
                        font-size: 30px;
                }
                .div3{
                        background-color: grey;
                        height: 50px;
                        font-size: 30px;
                }
        </style>
        <div class="div1">Div one</div>
        <div class="div2">Div two</div>
        <div class="div3">Div three</div>
</body>
</html>